<!DOCTYPE html> 
<html> 

<head> 
	<title>Bubble Sort</title> 
	
	<meta charset="UTF-8"> 
<link href="style.css">
	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"
	type="text/javascript"></script> 
	
<style> 
		body { 
			padding: 0; 
			margin: 200px 350px auto;
			background-color: black;
			font-family: 'Courier New', Courier, monospace;
			color: black;
		    overflow: hidden;
		} 
		
		nav {
    width: 100%;
    height: 80px;
    top: 0;
    position: fixed;
	z-index: 1;
	margin-right: 0px;
}
		nav #menu {

    right: 80px;
	position: fixed;
}

nav #menu li {
   
    display: inline-block;
    cursor: pointer;
    font-weight: 300;
    line-height: 80px;
    position: relative;
    transition: all 0.3s ease-out;
}


nav #menu li button {
	font-family: 'Courier New', Courier, monospace;
	border: none;
    color: black;
    transition: all 0.1s ease-out;
    font-size:19px;
    padding: 5px 25px;
	border-radius: 50px;
	text-decoration: none;
	font-weight:500;
	background-color: black;
	color:white;
}


nav #menu li button:hover {
 
 text-decoration: none;
 background-color: white;
 color:black;
}
#size{
	border-radius: 30px;
	border:none;
	padding:5px;
	text-indent: 5px;

}

		
	</style> 
</head> 

<body> 

<nav> 
	<ul id="menu">
		<input id="size" type="text" placeholder="some text" class="search" onkeydown="search(this)">
			<li><button id="resetButton" onclick = "setup()">Reset</button></li>
			<li><button id="selection" onclick = "selection()">Selection</button></li>
			<li><button id="bubble" onclick = "bubble()">Bubble Sort</button></li>
					
	</ul>	 
</nav>
	<script src="script.js" type="text/javascript"> 
	
	</script> 
</body> 

</html>			 

